<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"> 
       
    <TextView android:id="@+id/reply_con"
        	  android:layout_marginTop="5dp"
        	  android:layout_width="fill_parent"
        	  android:layout_height="wrap_content"
        	  android:textColor="@color/text_color"/> 
    
    
    <Gallery android:id="@+id/gallery"
        	 android:layout_width="fill_parent"
        	 android:layout_height="wrap_content"
        	 android:visibility="gone"
        	 />  
    
    
    <TextView  android:layout_marginTop="10dp"
        	   android:layout_width="fill_parent"
        	   android:layout_height="8dp"
        	   android:background="@drawable/devideline_fafafa"
     />
</LinearLayout>