<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/loading_bg">
    
    <LinearLayout android:id="@+id/topbar"
    			  android:layout_width="wrap_content"
    			  android:layout_height="wrap_content"
    			  android:orientation="horizontal">
    	<TextView android:id="@+id/reply"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
        	    android:textColor="@color/text_color"
        	    android:layout_marginRight="18dp"
        	    android:text="查看回帖"/>
    	
    	<TextView android:id="@+id/add_article"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:textColor="@color/text_color"
    	    	android:layout_marginRight="18dp"
    	    	android:text="回复"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/topbarline"
        android:layout_below="@id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/devideline_fafafa"/>
        
    <ScrollView android:id="@+id/scroll"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="8dp">
    
    <TextView android:id="@+id/article"
        	  android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:textColor="@color/text_color"
        	  />
        	  
	</ScrollView>
	
    <Gallery android:id="@+id/gallery"
        	 android:layout_width="fill_parent"
        	 android:layout_height="wrap_content"
        	 />    
        	 
    <RelativeLayout android:id="@+id/loadlayout"
        			android:layout_width="fill_parent"
        			android:layout_height="fill_parent"
        			android:layout_centerInParent="true"
        			android:visibility="gone"
        			>
    
        <ImageView android:id="@+id/bigpic"
            	   android:layout_width="wrap_content"
            	   android:layout_height="wrap_content"
            	   android:layout_centerInParent="true"
            	   android:visibility="gone"/>
        
            <ImageView
                android:id="@+id/loadquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/loading_icon" />

            <TextView
                android:id="@+id/loadMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/loadquan"
                android:paddingLeft="20dip"
                android:text="正在载入..."
                android:textColor="#333333"
                android:textSize="16sp" />
        
    </RelativeLayout>
    
</LinearLayout>