<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@drawable/loading_bg">

    <RelativeLayout android:layout_width="wrap_content"
        			android:layout_height="wrap_content">
         <TextView android:id="@+id/prepage"
    	    	  android:layout_width="76dp"
    	    	  android:layout_height="wrap_content"
    	    	  android:textColor="@color/text_color"
    	    	  android:layout_alignParentLeft="true"
    	    	  android:visibility="invisible"
    	    	  android:gravity="center"
    	    	  android:text="上一页"/>
         
         <TextView android:id="@+id/nextpage"
    	        android:layout_width="76dp"
    	        android:layout_height="wrap_content"
        	    android:textColor="@color/text_color"
        	    android:visibility="invisible"
        	    android:gravity="center"
        	   	android:layout_alignParentRight="true"
        	    android:text="下一页"/>
         
    </RelativeLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        			 android:layout_height="8dp"
        			 android:layout_marginTop="8dp"
        			 android:background="@drawable/devideline_fafafa"/>    

     	<ListView android:id="@+id/board_article"
	    	  android:layout_width="fill_parent"
	    	  android:layout_height="wrap_content"
	    	  android:divider="@null"
	    	  android:fadingEdge="none"
	    	  android:cacheColorHint="#00000000"/>

	<include layout="@layout/loading"/>  
</LinearLayout>