<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/loading_bg">

    <LinearLayout android:layout_width="fill_parent"
    			  android:layout_height="wrap_content"
    			  android:orientation="horizontal">
    	<TextView android:id="@+id/page"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
        	    android:textColor="@color/text_color"
        	    android:visibility="invisible"
        	    android:text="下一页"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/devideline_fafafa"/>    
    
	<ListView android:id="@+id/list_reply"
	    	  android:layout_width="fill_parent"
	    	  android:layout_height="wrap_content"
	    	  android:divider="@null"
	    	  android:fadingEdge="none"
	    	  android:cacheColorHint="#00000000"/>

	<include layout="@layout/loading"/>
</LinearLayout>